[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]

##--------------------------------------------------------------------
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

[printer]
kinematics: cartesian
max_velocity: 300  
max_accel: 300
max_z_velocity: 10
max_z_accel: 150
square_corner_velocity: 5.0

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB9
dir_pin: PC13
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: PE9
position_min: -5
position_endstop: -5
position_max: 450
homing_speed: 80


[stepper_y]
step_pin: PB8
dir_pin: !PE6
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
endstop_pin: !PE10
position_min: -2
position_endstop: 0
position_max: 450
homing_speed: 80


#####################################################################
#   Z Stepper Settings
#####################################################################

##  Connected to MOTOR_3
#front right
[stepper_z]
step_pin: PB7
dir_pin: PE5
enable_pin: !PD7
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop           #enable to use bltouch
#endstop_pin: !PA15                #disable to use bltouch
#position_endstop: -0.1
position_min: -10
position_max: 470
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 2.0


#####################################################################
#   Extruder
#####################################################################

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB5
dir_pin: PE3
enable_pin: !PD7
rotation_distance: 7.4625
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control = pid
pid_kp = 27.638
pid_ki = 2.750
pid_kd = 69.440
min_temp: 0
max_temp: 315

[verify_heater extruder]
check_gain_time: 200
hysteresis: 5


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 70.770
pid_ki: 0.921
pid_kd: 1358.781
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
heating_gain: 1.25
check_gain_time: 100

#####################################################################
#   Probe
#####################################################################

[bltouch]
sensor_pin: ^PD13       #signal check port ^stand for pull up
control_pin: PD12       #singal control prot
x_offset: -30.0
y_offset: -40.0
#z_offset: 0          #z off_set configuration
speed: 20.0
stow_on_each_sample: false #high speed for bltoch,
samples: 3
#probe_with_touch_mode = true

[safe_z_home]
home_xy_position:260,260
speed: 240
z_hop: 10
z_hop_speed: 5

#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: PA2
kick_start_time: 0.5

[heater_fan hotend_fan]
pin: PA1
heater: extruder
heater_temp: 50
max_power: 1
shutdown_speed : 0

[output_pin power]
pin: PD0
static_value: 1

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 150
mesh_min: 40,45         #need to handle head distance with bl_touch
mesh_max: 420,410       #max probe range
probe_count: 9,9
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic
zero_reference_position: 225, 225


#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[gcode_arcs]

[filament_switch_sensor FSS_T0]
pause_on_runout: true
switch_pin: ^!PE13


[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    225, 225, 200


# [input_shaper]
# shaper_type_x = 2hump_ei
# shaper_freq_x = 67.2
# shaper_type_y = 2hump_ei
# shaper_freq_y = 71.4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.144099, -0.044099, 0.013401, -0.041599, -0.271599, -0.576599, -0.796599
#*# 	  -0.316599, -0.124099, -0.041599, -0.041599, -0.246599, -0.571599, -0.881599
#*# 	  -0.429099, -0.241599, -0.086599, -0.064099, -0.266599, -0.614099, -0.879099
#*# 	  -0.439099, -0.246599, -0.089099, 0.005901, -0.221599, -0.559099, -0.819099
#*# 	  -0.384099, -0.236599, -0.109099, -0.096599, -0.234099, -0.524099, -0.664099
#*# 	  -0.296599, -0.126599, -0.084099, -0.076599, -0.179099, -0.374099, -0.491599
#*# 	  -0.216599, -0.066599, -0.059099, -0.056599, -0.134099, -0.294099, -0.349099
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 419.98
#*# min_y = 45.0
#*# max_y = 409.98
#*#
#*# [bltouch]
#*# z_offset = 3.475
#*#
#*# [input_shaper]
#*# shaper_type_y = zv
#*# shaper_freq_y = 27.8
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 39.0
